<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bicycle karte, najbolji kvalitet i zabava...">
    <meta name="author" content="Danilo Obradović, danilo.obradovic@outlook.com">
    <meta name= "keywords" content="bicycle, cards, karte, trikovi, prodaja karata, poker">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bicycle karte - Dešavanja</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/novstil.css" rel="stylesheet">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  </style>

    
  </head>
  <body>
<body background="image/blue3.jpg">
    <div class="page-header">
  <h1><a href="index.html"><img width="250px" height="200px" src="image/bicyclelogo.jpg" alt="Slika nije uspela da se učita!" ></a><large>Playing cards</large></h1>
</div>
<!-- POCETAK NAV -->

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="50" style="position:fixed">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Početna</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="o_nama.html">O nama</a></li>
        <li><a href="proizvodi.html">Proizvodi</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="mapa_sajta.html">Mapa</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="trikovi.html">Trikovi</a></li>
        <li><a href="igre.html">Igre</a></li>
        <li><a href="desavanja.html">Dešavanja</a></li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Pretrazi">
        </div>
        <button type="submit" class="btn btn-primary">Pretrazi</button>
      </form>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
<!-- KRAJ NAV -->
<div class="container">
<br><br><br>
 <h2>Dešavanja</h2>
<br> 


<p>Saznajte sve o najnovijim proizvodima i predstojećim poker turnirima:</p><br>
<div class="col-md-8">
<b>Novi proizvodi:</b><br><br>
	<li><a href="http://www.bicyclecards.com/product/bicycle-astronomy-playing-cards/" target="_blank"><u>Bicycle Astronomy Playing Cards</u></a></li>
	<p>Zapanjujući palube koji je izvan ovog svijeta!

Razvijen u suradnji s našim kluba 808 Zlatnim članovima , Bicycle ® Astronomija Deck ima neke od svjetskih najbriljantnijih i poznatih astronoma u lijepim graviranje kolaže. Kreator je umjetnik i dizajner Georgia Young. 
Poruka dizajnera: "When the Club 808 Gold Members voted for Astronomy as our theme, I knew it would be especially difficult."
</p>
</div>
<div class="col-md-4">
<a href="http://www.bicyclecards.com/product/bicycle-astronomy-playing-cards/" target="_blank"><img src="image/astro.png" alt="Slika nije uspela da se učita!"></a>
  </div>
<br><br><br><br><br><br><br><br><br><br><br>

<div class="col-md-8">
<li><a href="http://www.bicyclecards.com/product/bicycle-autumn-playing-cards/" target="_blank"><u>Bicycle Autumn Playing Cards</u></a></li>
<p>
Obnovljeno od klasične kartice natrag dizajn, bicikl ® Jesen igraće karte čast smjenu godišnjih doba donosi moderan twist na arhivsku klasične, odjevenog u tonovima mješovite metala i obučen kako bi proslavili tradiciju, stare i nove.

Ovaj deck sadrži tradicionalne lice kartice s naglaskom metalik bojama i tiskane na premium Bicikl ® brand čestitke. Klasičan Klima jastuk Završi ® omogućuje jednostavnu miješanja i optimalne performanse.</p>
</div>

<div class="col-md-4">
<a href="http://www.bicyclecards.com/product/bicycle-autumn-playing-cards/" target="_blank"><img src="image/autm.jpg" alt="Slika nije uspela da se učita!"></a>
  </div>

<b>Predstojeći poker turniri:</b><br><br>
	<div class="red">
  <div class="col-md-6">
	<li><a href="http://thebicyclecasino.blogspot.rs/2017/01/50k-freeroll-point-standings.html" target="_blank"><u>50K Freeroll Point Standings as of 1/20/17</u></a>
  </li>
</div>
<div class="col-md-6">
  <div class="duzina">
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="50" style="width:50%">
    50% Karata prodano!
  </div>
</div>
  </div>
  </div>
<br>

  <div class="col-md-6">
  <li><a href="http://www.globalpokerindex.com/tournaments/2017/canada/winter-super-stack-30231/" target="_blank"><u>Winter Super Stack Jan 25 - Feb 6, 2017</u></a></li>
</div>
<div class="col-md-6">
  <div class="duzina">
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="50"
  aria-valuemin="0" aria-valuemax="50" style="width:50%">
    50% Karata prodano!
  </div>
</div>
  </div>
  </div>


<div class="col-md-6">
  <li><a href="http://www.globalpokerindex.com/tournaments/2017/canada/winter-super-stack-30231/" target="_blank"><u>Winter Super Stack Jan 25 - Feb 6, 2017</u></a></li>
</div>
<div class="col-md-6">
  <div class="duzina">
<div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      70% Karata prodano!
    </div>
  </div>
  </div>
  </div>
<br>



<div class="col-md-6">
  <li><a href="http://www.globalpokerindex.com/tournaments/2017/austria/mpn-poker-tour-vienna-28621/" target="_blank"><u> MPN Poker Tour - Vienna Jan 25 - 29, 2017</u></a></li>
</div>
<div class="col-md-6">
  <div class="duzina">
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
  aria-valuemin="0" aria-valuemax="100" style="width:40%">
    40% Karata prodano!
  </div>
</div>
  </div>
  </div>
<br>

<div class="col-md-6">
  <li><a href="http://www.globalpokerindex.com/tournaments/2017/united-states/2nd-annual-downstream-winter-classic-29213/" target="_blank"><u>Annual Downstream Winter Classic Jan 25 - 29, 2017</u></a></li>
</div>
<div class="col-md-6">
  <div class="duzina">
<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
  aria-valuemin="0" aria-valuemax="100" style="width:60%">
    60% Karata prodano!
  </div>
</div>
  </div>
  </div>
  </div>
<br>


<br><br><br><br><br>
<p>


Za najnovija obaveštenja o proizvodima i turnirima pratite nas preko <a href="https://www.facebook.com/bicyclecards/" target="_blank"><u>facebooka</u></a>, <a href="https://www.youtube.com/user/bicyclecards" target="_blank"><u>youtubea</u></a>, <a href="https://twitter.com/bicyclecards?lang=en" target="_blank"><u>twitera</u></a> i <a href="https://www.instagram.com/officialbicyclecards/?hl=en" target="_blank"><u>instagrama</u></a>.






</p><br>



</div>
<br> 
<div class="panel panel-primary">
  <div class="panel-body"> 
       <div class="nav2"> 
        <div class="col-md-7">
      
        <a href="index.html">Početna</a> 
        <a href="o_nama.html">O nama</a> 
        <a href="proizvodi.html">Proizvodi</a> 
        <a href="galerija.html">Galerija</a> 
        <a href="FAQ.html">FAQ</a>
        <a href="download.html">Download</a> 
        <a href="mapa_sajta.html">Mapa</a> 
        <a href="kontakt.html">Kontakt</a> 
        <a href="trikovi.html">Trikovi</a> 
        <a href="igre.html">Igre</a> 
        <a href="desavanja.html">Dešavanja</a>
        
       </div>
</div>
         <div class="ikonice">
         <div class="col-md-4">
          
         
       <a href="https://www.facebook.com/bicyclecards/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/user/bicyclecards"  target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/bicyclecards?lang=en" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
         <a href="https://www.instagram.com/officialbicyclecards/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>
      
      
       </div>

       </div>
    
    
  </div>
  
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>