<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bicycle karte, najbolji kvalitet i zabava...">
    <meta name="author" content="Danilo Obradović, danilo.obradovic@outlook.com">
    <meta name= "keywords" content="bicycle, cards, karte, trikovi, prodaja karata, poker">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bicycle karte - FAQ</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/novstil.css" rel="stylesheet">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  </style>

    
  </head>
  <body>
<body background="image/blue3.jpg">
    <div class="page-header">
  <h1><a href="index.html"><img width="250px" height="200px" src="image/bicyclelogo.jpg" alt="Slika nije uspela da se učita!" ></a><large>Playing cards</large></h1>
</div>
<!-- POCETAK NAV -->

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="50" style="position:fixed">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Početna</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="o_nama.html">O nama</a></li>
        <li><a href="proizvodi.html">Proizvodi</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="mapa_sajta.html">Mapa</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="trikovi.html">Trikovi</a></li>
        <li><a href="igre.html">Igre</a></li>
        <li><a href="desavanja.html">Dešavanja</a></li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Pretrazi">
        </div>
        <button type="submit" class="btn btn-primary">Pretrazi</button>
      </form>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
    
<div class="container">
<br><br><br>
<h2 id="pocetak">Strana sa često postavljenim pitanjima i odgovorima</h2><br></br>


<div class="row">
<div class="col-md-12">
<div class="list-group">
  <a href="#pitanje1" class="list-group-item">Pitanje 1: Šta su Bicycle karte?</a>
  <a href="#pitanje2" class="list-group-item">Pitanje 2: Po čemu se bicycle karte razlikuju od običnih karata?</a>
  <a href="#pitanje3" class="list-group-item">Pitanje 3: Koliko koštaju Bicycle karte?</a>
  <a href="#pitanje4" class="list-group-item">Pitanje 4: Gde se u Srbiji mogu kupiti Bicycle karte?</a>
  <a href="#pitanje5" class="list-group-item">Pitanje 5: Način plaćanja i dostave?</a>
</div>
</div>


<h3 id="pitanje1"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Odgovor na Pitanje 1: Šta su bicycle karte?</h3>
<p>
Bicycle karte su najzastupljenija marka karata za igru širom sveta. Poreklom potiče iz Amerike i štampa ih United States Playing Card Company (USPCC). Zbog kvaliteta se koriste u svim kazinima širom sveta prvenstveno u Las Vegasu.
</p>
<br><br>
<h3 id="pitanje2"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Odgovor na Pitanje 2: Po čemu se bicycle karte razlikuju od običnih karata?</h3>
<p>
Razlikuju se po tome što su izrađene od vrhunskog kvaliteta. Za razliku od običnih karata koje se prave od kartona i papira, Bicycle karte se izrađuju od plastike i koristi se tehnika vazdušnih rupica, što daje glatkoću pri dodiru i čvrstoću. Prednost je i to što su izdržljivije i mogu trajati vrlo dugo i pretrpeti razna krivljenja.
</p>
<br><br>
<h3 id="pitanje3"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Odgovor na Pitanje 3: Koliko koštaju Bicycle karte?</h3>
<p>
Cena varira od toga da li zelite najosnovniju vrstu karata za igru ili za izvođenje trikova i slično. Bicycle standard, koji dolazi u crvenoj i plavoj boji, košta 500 dinara. Ko želi bolji kvalitet i izgled karata postoje skuplje karte od 500 dinara pa sve do 2000 dinara.
</p>
<br><br>
<h3 id="pitanje4"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Odgovor na Pitanje 4: Gde se u Srbiji mogu kupiti Bicycle karte?</h3>
<p>
Bicycle karte možete poručiti preko našeg sajta ili ih možete kupiti u radnjama koje prodaju razne poklone i igračke. Jedna od njih je <a href="http://www.gadget4gift.com/"  target="_blank"><u>Gadget4Gift.</u></a><br></br>
</p>
 <br>
<h3 id="pitanje5"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Odgovor na Pitanje 5: Način plaćanja i dostave?</h3>
<p>
Bicycle karte možete platiti kešom ili putem kreditne kartice. Što se tiče dostave možete ih lično preuzeti ili ih mi možemo dostaviti na kućnu adresu.
</p>
<a href="FAQ.html"><u>Vrati se na početak strane</u></a><br></br>
</div>
</div>
</div>
        <div class="panel panel-primary">
  <div class="panel-body">
       <div class="nav2"> 
        <div class="col-md-7">
      
        <a href="index.html">Početna</a> 
        <a href="o_nama.html">O nama</a> 
        <a href="proizvodi.html">Proizvodi</a> 
        <a href="galerija.html">Galerija</a> 
        <a href="FAQ.html">FAQ</a>
        <a href="download.html">Download</a> 
        <a href="mapa_sajta.html">Mapa</a> 
        <a href="kontakt.html">Kontakt</a> 
        <a href="trikovi.html">Trikovi</a> 
        <a href="igre.html">Igre</a> 
        <a href="desavanja.html">Dešavanja</a>
        
       </div>
</div>
         <div class="ikonice">
         <div class="col-md-4">
          
         
       <a href="https://www.facebook.com/bicyclecards/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/user/bicyclecards"  target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/bicyclecards?lang=en" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
         <a href="https://www.instagram.com/officialbicyclecards/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>
      
      
       </div>
</div>
    
    
  </div>
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
    </body>

    </html>