<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bicycle karte, najbolji kvalitet i zabava...">
    <meta name="author" content="Danilo Obradović, danilo.obradovic@outlook.com">
    <meta name= "keywords" content="bicycle, cards, karte, trikovi, prodaja karata, poker">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bicycle karte - Početna</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/novstil.css" rel="stylesheet">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="styles.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  </style>

    
  </head>
  <body>
<body background="image/blue3.jpg">
    <div class="page-header">
  <h1><a href="index.html"><img width="250px" height="200px" src="image/bicyclelogo.jpg" alt="Slika nije uspela da se učita!" ></a><large>Playing cards</large></h1>
</div>
<!-- POCETAK NAV -->

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="50" style="position:fixed">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Početna</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="o_nama.html">O nama</a></li>
        <li><a href="proizvodi.html">Proizvodi</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="mapa_sajta.html">Mapa</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="trikovi.html">Trikovi</a></li>
        <li><a href="igre.html">Igre</a></li>
        <li><a href="desavanja.html">Dešavanja</a></li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Pretrazi">
        </div>
        <button type="submit" class="btn btn-primary">Pretrazi</button>
      </form>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    
      
       
      
      
    <br><br><br><br>
     
      
   
<!-- KRAJ NAV -->
<!--otvoren kontejner u koji smestamo sve elemente stranice -->
<!-- pocetak kontejnera -->
<h2 align="center">Galerija</h2>

       
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

 
    <div class="row">
      <nav class="col-sm-3" id="myScrollspy">
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="#section1">Slika 1</a></li>
          <li><a href="#section2">Slika 2</a></li>
          <li><a href="#section3">Slika 3</a></li>
          <li><a href="#section4">Slika 4</a></li>
          <li><a href="#section5">Slika 5</a></li>
          
        </ul>
      </nav>
      <div class="col-sm-12">

      <div id="section1"> 
         
      			      
        <a href="http://www.bicyclecards.com/product/bicycle-dragon-back-playing-cards/" target="_blank"><img src="image/bluedragon.jpeg" alt="Slika nije uspela da se učita!"></a>

        <h3 align="center">Dragon back blue</h3>
        <br>
     
     	 
     </div>


     <div id="section2"> 
         
      			      
       <a href="https://store.theory11.com/products/aristocrats" target="_blank"><img src="image/aristocrat.jpeg" alt="Slika nije uspela da se učita!"></a>

        <h3 align="center">Aristocrat</h3>
        <br>
     
     	 
     </div>


     <div id="section3"> 
         
      			      
         <a href="http://www.magicmakersinc.com/p-306-black-scorpion-deck-bicycle.aspx" target="_blank"><img src="image/zute.jpeg" alt="Slika nije uspela da se učita!"></a>

       <h3 align="center">Black scorpion</h3>
        <br>
     
     	 
     </div>

     <div id="section4"> 
         
      			      
        <a href="http://www.bicyclecards.com/product/bicycle-dragon-back-playing-cards/" target="_blank"><img src="image/bdb.jpg" alt="Slika nije uspela da se učita!"></a>

        <h3 align="center">Dragon back red</h3>
        <br>
     
     	 
     </div>

     <div id="section5"> 
         
      			      
       <a href="http://www.ellusionist.com/origins-series-ignite-playing-cards.html" target="_blank"><img src="image/ignite.jpeg" alt="Slika nije uspela da se učita!"></a>
        <h3 align="center">Ignite deck</h3>
        <br>
     
     	 
     </div>
</div>

    </div>
  
        
      
      	
      
</body>
</div>




</div><!--kraj kontejnera-->
<br>
<div class="panel panel-primary">
  <div class="panel-body"> 
        <div class="nav2"> 
        <div class="col-md-7">
      
        <a href="index.html">Početna</a> 
        <a href="o_nama.html">O nama</a> 
        <a href="proizvodi.html">Proizvodi</a> 
        <a href="galerija.html">Galerija</a> 
        <a href="FAQ.html">FAQ</a>
        <a href="download.html">Download</a> 
        <a href="mapa_sajta.html">Mapa</a> 
        <a href="kontakt.html">Kontakt</a> 
        <a href="trikovi.html">Trikovi</a> 
        <a href="igre.html">Igre</a> 
        <a href="desavanja.html">Dešavanja</a>
        
       </div>
</div>
         <div class="ikonice">
         <div class="col-md-4">
          
         
       <a href="https://www.facebook.com/bicyclecards/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/user/bicyclecards"  target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/bicyclecards?lang=en" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
         <a href="https://www.instagram.com/officialbicyclecards/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>
      
      
       </div>
      
      
       </div>

       </div>
     
       

  
    
    
  </div>
  
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>