<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bicycle karte, najbolji kvalitet i zabava...">
    <meta name="author" content="Danilo Obradović, danilo.obradovic@outlook.com">
    <meta name= "keywords" content="bicycle, cards, karte, trikovi, prodaja karata, poker">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bicycle karte - Igre</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/novstil.css" rel="stylesheet">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  </style>

    
  </head>
  <body>
<body background="image/blue3.jpg">
    <div class="page-header">
  <h1><a href="index.html"><img width="250px" height="200px" src="image/bicyclelogo.jpg" alt="Slika nije uspela da se učita!" ></a><large>Playing cards</large></h1>
</div>
<!-- POCETAK NAV -->

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="50" style="position: fixed">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Početna</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="o_nama.html">O nama</a></li>
        <li><a href="proizvodi.html">Proizvodi</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="mapa_sajta.html">Mapa</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="trikovi.html">Trikovi</a></li>
        <li><a href="igre.html">Igre</a></li>
        <li><a href="desavanja.html">Dešavanja</a></li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Pretrazi">
        </div>
        <button type="submit" class="btn btn-primary">Pretrazi</button>
      </form>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 


<div class="container">
<br><br><br>
<h2>Igre</h2>
<br>
<div class="row">
<div class="col-md-12">

<p>
Postoji veliki broj igara sa kartama koje možete igrati sa porodicom i prijateljima ali i u novac. Neke igre su jednostavne i lako se nauče pravila igre, dok su neke od njih komplikovanije. Ovde možete naučiti kako se igraju proste igre kao što su tablić i komplikovane igre kao što su poker i blekdžek. Poker i Blekdžek su najpopularni igre u novac, i najviše se igraju u velikim kazinoima u Las Vegasu.
</p>
<br>

<p>Kako se igra: <b>tablić</b></p>

<p>
Tablić mogu igrati osobe svih uzrasta, do 4 igrača sa jednim špilom.<br>
Delilac deli po 6 karata svakom od igrača (u 2 kruga po 3) i stavlja 4 karte na sto. Ostatak karata se stavlja sa strane. Kada svi igrači izbace karte koje su imali, delilac opet uzima špil koji je ostavio sa strane i ponovo podeli 6 karata svakom igraču. U svakom krugu, svaki igrač izbacuje samo po jednu kartu. Ovom kartom može, a i ne mora ništa da odnese sa talona. U slucaju nošenja, igrač koji nosi karte uzima ih, okreće naopako i stavlja na svoju gomilu, kako drugi igrači ne bi mogli kasnije da vide koje su karte prošle. U slučaju da igrač ne moze da odnese ništa svojom kartom, ta karta ostaje na stolu. Kada se igra završi, ako ima karata koje su ostale na stolu nosi ih onaj igrač koji je poslednji nešto nosio.<br>Za svaki odneti štih (10, J, Q, K, A) dobija se po jedan poen, za "malu dvojku" (dvojku tref) dobija se jedan poen, za "veliku desetku" (desetku karo) dobijaju se dva poena. Onaj ko je odneo više karata ukupno dobija "3 na karte" (dodatna 3 poena). Ako su oba/svi igrača odnela isti broj karata, niko ne dobija "3 na karte".</p>


<br>
<p>Kako se igra: <b>blekdžek</b></p>

<p>
Blekdžek je igra koja se igra u novac i protiv dilera (onaj ko deli karte). Zbog toga je za osobe starijeg uzrasta (+18).<br>
Pre početka deljenja, svaki igrač mora da uloži određenu količinu novca (čipova). Nakon toga, svakom igraču se dele po dve karte okrenute licem na gore, a diler uzima jednu kartu, takođe okrenutu licem na gore i jednu kartu okrenutu licem na dole. Cilj igre je da igrač napravi rezultat 21 ili što bliže tome. Ukoliko igrač prebaci 21, automatski gubi igru. Nakon deljenja, svaki od igrača se redom pita da li želi da stane na prvobitno podeljenim dvema kartama (stand), ili želi da uzme još jednu kartu (hit). Postoji još opcija koje možete pogledati na <a href="http://www.igrajkarte.com/blog/post/blackjack-pravila/" target="_blank"><u>ovom linku.</u></a>
</p>
<br>

<p>Kako se igra: <b>Poker</b></p>
<p>
Poker je igra koja se igra u novac i protiv drugih igrača. Zbog toga je za osobe starijeg uzrasta (+18).<br>
Pre početka deljenja, svaki igrač mora da uloži određenu količinu novca ili čipova. Ono što klasifikuje igru je istovetnost u rangiranju ruku i pravila klađenja između poker igara. "Rangiranje ruku" se odnosi na najbolju kombinaciju od pet karata koju igrač može da sastavi koristeći karte koje su mu podeljene, kao i bilo koju "community" (zajedničku) kartu u "community" poker igri. Postoji nekoliko varijanti poker igre, sa mnogim posebnim igrama u okviru tih varijanti. Ono što razdvaja svaku varijantu je način na koji se karte dele i na koji ruke mogu biti sastavljane. Više informacija o vrednostima karata i uopsteno o igri možete videti na <a href="http://online-poker.rs/poker-pravila" target="_blank"><u>ovom linku.</u></a>
</p>

</div>
</div>
 
  
</div>

<div class="panel panel-primary">
  <div class="panel-body"> 
       <div class="nav2"> 
        <div class="col-md-7">
      
        <a href="index.html">Početna</a> 
        <a href="o_nama.html">O nama</a> 
        <a href="proizvodi.html">Proizvodi</a> 
        <a href="galerija.html">Galerija</a> 
        <a href="FAQ.html">FAQ</a>
        <a href="download.html">Download</a> 
        <a href="mapa_sajta.html">Mapa</a> 
        <a href="kontakt.html">Kontakt</a> 
        <a href="trikovi.html">Trikovi</a> 
        <a href="igre.html">Igre</a> 
        <a href="desavanja.html">Dešavanja</a>
        
       </div>
</div>
         <div class="ikonice">
         <div class="col-md-4">
          
         
       <a href="https://www.facebook.com/bicyclecards/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/user/bicyclecards"  target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/bicyclecards?lang=en" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
         <a href="https://www.instagram.com/officialbicyclecards/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>
      
      
       </div>

    
  </div>
  
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>