﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bicycle karte, najbolji kvalitet i zabava...">
    <meta name="author" content="Danilo Obradović, danilo.obradovic@outlook.com">
    <meta name= "keywords" content="bicycle, cards, karte, trikovi, prodaja karata, poker">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bicycle karte - O nama</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/novstil.css" rel="stylesheet">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="styles.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  </style>

    
  </head>
  <body>
<body background="image/blue3.jpg">
    <div class="page-header">
  <h1><a href="index.html"><img width="250px" height="200px" src="image/bicyclelogo.jpg" alt="Slika nije uspela da se učita!" ></a><large>Playing cards</large></h1>
</div>
<!-- POCETAK NAV -->

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="50" style="position: fixed">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Početna</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="o_nama.html">O nama</a></li>
        <li><a href="proizvodi.html">Proizvodi</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="mapa_sajta.html">Mapa</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="trikovi.html">Trikovi</a></li>
        <li><a href="igre.html">Igre</a></li>
        <li><a href="desavanja.html">Dešavanja</a></li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Pretrazi">
        </div>
        <button type="submit" class="btn btn-primary">Pretrazi</button>
      </form>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
      <!-- KRAJ NAV -->
      <div class="container"><!-- pocetak kontejnera -->
<br><br><br>
        <h2>O nama</h2>

          <br><br>
        <div class="row">
          <div class="col-md-8">

  


<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
          
            
              <strong>Šta su Bicycle karte?</strong><br>
              <p>
              Bicycle Playing Cards je marka proizdvonje karti za igranje. Još od 1885, Bycicle karte proizvodi američka kompanija za štampu koja je 1894 promenila naziv u United States Playing Cards Company (USPCC). Pored Bicycle marke, u USPCC spadaju i Tally-Ho i Bee karte, ali se sve razlikuju po načinu izrade i završetku.<br></br>

             Što se tiče dizajna svako pakovanje karata dolazi sa 52 karte, 2 džokera i par karata sa reklamama. Jedna polovina je crvene boje dok je druga crne boje, mada postoje izuzetci. Karte imaju vrednosti od 1 do 14, a od 10 do 14 se koriste karte sa licima kao sto su žandar, dama i kralj. Kečevi mogu imati vrednosti 1 i 11, u zavisnosti šta više odgovara igraču. Zaštitni znak Bicycle karata je Ace of Spades i on se obično ističe od ostatka karata.
             <br><br>
             Bicycle karte su najpopularnije karte za igru, i imaju široku primenu u velikim kazinoima širom sveta, prvenstveno u americi (Las Vegas).
            </p>
          
          </div>
          <div class="slika">
          <div class="col-md-4"> 
          <a href="#" data-toggle="popover" data-placement="right" title="Ace of spades" data-content="Zaštitni znak kompanije"><img src="image/Bicycle_Ace.jpg" alt="Slika nije uspela da se učita!"></a>
          
     
          </div>
          </div>
        </div>

<a href="stampa.html"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span><u> Stampaj stranu</u></a><br></br>
<br>
</div>

        </div>
</div>
</div>



<div class="panel panel-primary">
  <div class="panel-body">
       <div class="nav2"> 
        <div class="col-md-7">
      
        <a href="index.html">Početna</a> 
        <a href="o_nama.html">O nama</a> 
        <a href="proizvodi.html">Proizvodi</a> 
        <a href="galerija.html">Galerija</a> 
        <a href="FAQ.html">FAQ</a>
        <a href="download.html">Download</a> 
        <a href="mapa_sajta.html">Mapa</a> 
        <a href="kontakt.html">Kontakt</a> 
        <a href="trikovi.html">Trikovi</a> 
        <a href="igre.html">Igre</a> 
        <a href="desavanja.html">Dešavanja</a>
        
       </div>
</div>
         <div class="ikonice">
         <div class="col-md-4">
          
         
       <a href="https://www.facebook.com/bicyclecards/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/user/bicyclecards"  target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/bicyclecards?lang=en" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
         <a href="https://www.instagram.com/officialbicyclecards/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>
      
      
       </div>
</div>
    
    
  </div>

        
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
    </body>

    </html>