<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bicycle karte, najbolji kvalitet i zabava...">
    <meta name="author" content="Danilo Obradović, danilo.obradovic@outlook.com">
    <meta name= "keywords" content="bicycle, cards, karte, trikovi, prodaja karata, poker">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bicycle karte - Proizvodi</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/novstil.css" rel="stylesheet">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  </style>

    
  </head>
  <body>
<body background="image/blue3.jpg">
    <div class="page-header">
  <h1><a href="index.html"><img width="250px" height="200px" src="image/bicyclelogo.jpg" alt="Slika nije uspela da se učita!" ></a><large>Playing cards</large></h1>
</div>
<!-- POCETAK NAV -->

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="50" style="position: fixed">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Početna</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="o_nama.html">O nama</a></li>
        <li><a href="proizvodi.html">Proizvodi</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="mapa_sajta.html">Mapa</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="trikovi.html">Trikovi</a></li>
        <li><a href="igre.html">Igre</a></li>
        <li><a href="desavanja.html">Dešavanja</a></li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Pretrazi">
        </div>
        <button type="submit" class="btn btn-primary">Pretrazi</button>
      </form>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
<!-- KRAJ NAV -->
<div class="container">

  <br><br><br>

<h2>Proizvodi</h2>
<br><br>
  <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 
        
        <h3 align="left">Bicycle Standard - 500 RSD</h3>
        <a href="http://www.bicyclecards.com/product/bicycle-standard-index-playing-cards/"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>
        
        <a href="izlaz.html" target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
        
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/standard.jpg" alt="Slika nije uspela da se učita!">

        
        <br> <br> <br> <br> <br> 
      </div>
  </div>
  </div>

  <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 
        <h3 align="left">Bicycle Alchemist - 500 RSD</h3>
        <a href="http://www.bicyclecards.com/product/bicycle-alchemy-england-playing-cards/"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>

        <a href="izlaz.html"  target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/alchemist.jpg" alt="Slika nije uspela da se učita!">
 <br> <br> <br> <br> <br> 
        
        <br>
      </div>
  </div>
  </div>

  <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 
        <h3 align="left">Bicycle Tragic Royalty - 700 RSD</h3>
         <a href="http://www.bicyclecards.com/product/bicycle-tragic-royalty-playing-cards/"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>

        <a href="izlaz.html"  target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/tragic.jpg" alt="Slika nije uspela da se učita!">

        
        <br> <br> <br> <br> <br> <br>
      </div>
  </div>
  </div>

  <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 
        <h3 align="left">Bicycle Pro Peek - 800 RSD</h3>
         <a href="http://www.bicyclecards.com/product/bicycle-poker-peek-pro-playing-cards/"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>

        <a href="izlaz.html"  target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/propeek.jpg" alt="Slika nije uspela da se učita!">

        
        <br> <br> <br> <br> <br> <br>
      </div>
  </div>
  </div>

  <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 
        <h3 align="left">Bicycle Gold Dragon Back - 900 RSD</h3>
         <a href="http://www.bicyclecards.com/product/bicycle-gold-dragon-back-playing-cards/"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>

        <a href="izlaz.html"  target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/gold.jpg" alt="Slika nije uspela da se učita!">

        
        <br> <br> <br> <br> <br> <br> 
      </div>
  </div>
  </div>

  <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 
        <h3 align="left">Bicycle Guardians - 900 RSD</h3>
         <a href="http://www.bicyclecards.com/product/bicycle-guardians-playing-cards/"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>

        <a href="izlaz.html"  target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/guardians.jpg" alt="Slika nije uspela da se učita!">

        
        <br> <br> <br> <br> <br> <br> <br>
      </div>
  </div>
  </div>

   <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 
        <h3 align="left">Bicycle Bronze Steampunk - 900 RSD</h3>
         <a href="http://www.bicyclecards.com/product/bicycle-bronze-steampunk-playing-cards/"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>

        <a href="izlaz.html"  target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/steam.jpg" alt="Slika nije uspela da se učita!">

        
        <br> <br> <br> <br> <br> <br> <br>
      </div>
  </div>
  </div>


  <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 
        <h3 align="left">Aristocrat Blue deck - 900 RSD  <span class="label label-danger">Prodano!</span></h3>
        <br>
         <a href="https://store.theory11.com/products/aristocrats"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>

        <a href="izlaz.html"  target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/aristocratblue.jpg" alt="Slika nije uspela da se učita!">

        
        <br> <br> <br> <br> <br> <br> <br>
      </div>
  </div>
  </div>


  <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 
        <h3 align="left">Ignite deck - 1400 RSD  <span class="label label-danger">Prodano!</span></h3>
        <br>
         <a href="http://www.ellusionist.com/origins-series-ignite-playing-cards.html"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>

        <a href="izlaz.html"  target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/igniteslika.jpg" alt="Slika nije uspela da se učita!">

        
        <br> <br> <br> <br> <br> <br> <br>
      </div>
  </div>
  </div>


  <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 
        <h3 align="left">Fathom deck - 1400 RSD  <span class="label label-default">NOVO!</span></h3>
        <br>
        <a href="http://www.ellusionist.com/fathom-playing-cards.html"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>

        <a href="izlaz.html"  target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/phantom.jpg" alt="Slika nije uspela da se učita!">

        
        <br> <br> <br> <br> <br> <br> <br>
      </div>
  </div>
  </div>


  <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 

        <h3 align="left">Bicycle Black Scorpion - 1600 RSD  <span class="label label-default">NOVO!</span></h3>
         <a href="http://www.magicmakersinc.com/p-306-black-scorpion-deck-bicycle.aspx"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>

        <a href="izlaz.html"  target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/scorpion.jpg" alt="Slika nije uspela da se učita!">

        
        <br> <br> <br> <br> <br> <br> <br>
      </div>
  </div>
  </div>


  <div class="row">
  <div class="col-md-8">
      <div class="caption">
      <br> <br> <br> 
        <h3 align="left">Bicycle Black Spider - 1600 RSD  <span class="label label-default">NOVO!</span></h3>
        <a href="http://www.magicmakersinc.com/p-308-black-spider-deck-bicycle.aspx"  target="_blank" class="btn btn-info" role="button"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Više informacija</a>

        <a href="izlaz.html"  target="_blank" class="btn btn-success" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Dodaj u korpu</a>
      </div>
  </div>

  <div class="col-md-4">
      <div class="caption">
        
        <img src="image/spider.jpg" alt="Slika nije uspela da se učita!">

        
        <br> <br> <br> 
      </div>
  </div>
  </div>
 <a href="proizvodi.html"><u>Vrati se na početak strane</u></a><br></br>

</div>
  
</div>
<br> <br> <br> 
<div class="panel panel-primary">
  <div class="panel-body">
        <div class="nav2"> 
        <div class="col-md-7">
      
        <a href="index.html">Početna</a> 
        <a href="o_nama.html">O nama</a> 
        <a href="proizvodi.html">Proizvodi</a> 
        <a href="galerija.html">Galerija</a> 
        <a href="FAQ.html">FAQ</a>
        <a href="download.html">Download</a> 
        <a href="mapa_sajta.html">Mapa</a> 
        <a href="kontakt.html">Kontakt</a> 
        <a href="trikovi.html">Trikovi</a> 
        <a href="igre.html">Igre</a> 
        <a href="desavanja.html">Dešavanja</a>
        
       </div>
</div>
         <div class="ikonice">
         <div class="col-md-4">
          
         
       <a href="https://www.facebook.com/bicyclecards/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/user/bicyclecards"  target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/bicyclecards?lang=en" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
         <a href="https://www.instagram.com/officialbicyclecards/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>
      
      
       </div>
</div>
    
    
  </div>
 
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>