﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bicycle karte, najbolji kvalitet i zabava...">
    <meta name="author" content="Danilo Obradović, danilo.obradovic@outlook.com">
    <meta name= "keywords" content="bicycle, cards, karte, trikovi, prodaja karata, poker">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bicycle karte - Štampa</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/novstil.css" rel="stylesheet">
     <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<body bgcolor="black">    
<div class="page-header">
 <div class ="naslov"> <h1><a href="index.html"><img width="250px" height="200px" src="image/bicyclelogo.jpg" alt="logo" ></a><large>Playing cards</large></h1></div>
</div>
<!-- POCETAK NAV -->

  
      <!-- KRAJ NAV -->
      <div class="container"><!-- pocetak kontejnera -->
<div class="h2naslov">
        <h2>O nama</h2><br>
</div>
        <div class="row">
          <div class="col-md-8">

          <div class ="aaaaaaaaa">
            <p>
              <strong>Šta su Bicycle karte?</strong>
              <br><br>
              Bicycle Playing Cards je marka proizdvonje karti za igranje. Još od 1885, Bycicle karte proizvodi američka kompanija za štampu koja je 1894 promenila naziv u United States Playing Cards Company (USPCC). Pored Bicycle marke, u USPCC spadaju i Tally-Ho i Bee karte, ali se sve razlikuju po načinu izrade i završetku.<br></br>

             Što se tiče dizajna svako pakovanje karata dolazi sa 52 karte, 2 džokera i par karata sa reklamama. Jedna polovina je crvene boje dok je druga crne boje, mada postoje izuzetci. Karte imaju vrednosti od 1 do 14, a od 10 do 14 se koriste karte sa licima kao sto su žandar, dama i kralj. Kečevi mogu imati vrednosti 1 i 11, u zavisnosti šta više odgovara igraču. Zaštitni znak Bicycle karata je Ace of Spades i on se obično ističe od ostatka karata.
             <br></br>
             Bicycle karte su najpopularnije karte za igru, i imaju široku primenu u velikim kazinoima širom sveta, prvenstveno u americi (Las Vegas).
            </p>
          </div>
          </div>
          <div class="col-md-4"> 
          <br>
          <img src="image/Bicycle_Ace.jpg">
          </div>
        </div>




        </div>
</div>
</div>
        
      </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
    </body>

    </html>