.aaaaaaaaa p {
    color: black;
}
.h2naslov h2
{
color:black;
}
.naslov h1{
	color:black;
}
.ikonice
{
    text-align: right;
    padding-top: 10px;
}
.modaltekst p
{
color:black;
text-align:center;
}
.modaltekst h1
{
color:black;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
}
.navigacija a
{
color:red;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
.alarm
{
padding-top:50px;
}
.navbar-inverse .navbar-brand {
    color: #ffffff;
}

.navbar-inverse {
    background-color: #000;
    border-color: #000000;
}
.duzina {
    width: 91%;
}
.red li{
text-align:left;
padding-left: 0px;
}


.druganav {
    width: 100%;
    padding-left: 14px;
    padding-right: 25px;
}

div#asd {
    padding-left: 320px;
    background-color: #009e88;
}

.slika {
    color: black;
}
.well
{
background-color:green;
text-align:center;
}

.modal-body
{
background-color:#a4ffa4;
}
nav.navbar.navbar-inverse.affix-top {
    width: 100%;
    z-index: 1;
}
.page-header {
    border-bottom: none;
}
.nav2 a {
    padding-right: 14px;
}
.ikonice a {
    padding-left: 10px;
}
nav.navbar.navbar-inverse.affix {
    z-index: 1;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75px;
   
}
div#section1 {
    height: 450px;
}
div#section2 {
    height: 450px;
}
div#section3 {
    height: 450px;
}
div#section4{
    height: 450px;
}

nav#myScrollspy a {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

nav#myScrollspy {
    position: fixed;
    z-index: 1;
       margin-left: 200px;
    margin-top: 20px;
    width: 10%;
    border: #cdcdcd medium solid;
    text-align: center;
}
div#section1 {
    height: 450px;
}
.row {
    width: 100%;
}

.col-sm-12 {
    /* align-content: flex-start; */
    /* align-items: flex-start; */
    /* align-self: inherit; */
    text-align: -webkit-center;
}

.col-sm-12 img {
    padding-top: 70px;
}

