<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bicycle karte, najbolji kvalitet i zabava...">
    <meta name="author" content="Danilo Obradović, danilo.obradovic@outlook.com">
    <meta name= "keywords" content="bicycle, cards, karte, trikovi, prodaja karata, poker">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bicycle karte - Trikovi</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/novstil.css" rel="stylesheet">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
      top: 0;
      width: 100%;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }
  </style>

    
  </head>
  <body>
  <div id="container">
   <div id="header">
<body background="image/blue3.jpg">
    <div class="page-header">
  <h1><a href="index.html"><img width="250px" height="200px" src="image/bicyclelogo.jpg" alt="Slika nije uspela da se učita!" ></a><large>Playing cards</large></h1>
</div>
<!-- POCETAK NAV -->

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="50" style="position: fixed">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>  Početna</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="o_nama.html">O nama</a></li>
        <li><a href="proizvodi.html">Proizvodi</a></li>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="download.html">Download</a></li>
        <li><a href="mapa_sajta.html">Mapa</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        <li><a href="trikovi.html">Trikovi</a></li>
        <li><a href="igre.html">Igre</a></li>
        <li><a href="desavanja.html">Dešavanja</a></li>
        <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Pretrazi">
        </div>
        <button type="submit" class="btn btn-primary">Pretrazi</button>
      </form>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
</div>
   <div id="body">
<div class="container">
<br><br><br>
<h2>Trikovi sa kartama</h2>
<br>
<p>Želite li da naučite magične trikove i profesionalno mešanje karata? Ovde možete naučiti razne trikove sa kartama, mešanje karata kao profesionalci u kazinima i razne skrivene poteze!</p>
<br>
<p> Naučite kako se rade sledeci trikovi:</p>
<br>
<div class="row">
<div class="col-md-4">

Mešanje karata:
<br><br>
<li><a href="https://www.youtube.com/watch?v=o-KBNdbJOGk" target="_blank">Riffle shuffle</a></li>
<li><a href="https://www.youtube.com/watch?v=hRT4hdF7e_4" target="_blank">Overhand shuffle</a></li>
<li><a href="https://www.youtube.com/watch?v=ylifviUQHrI" target="_blank">Hindu shuffle</a></li>
<li><a href="https://www.youtube.com/watch?v=2TyA0CInQH4" target="_blank">Faro shuffle</a></li>




  </div>

<div class="col-md-4">

Magični trikovi:
<br><br>
<li><a href="https://www.youtube.com/watch?v=rx7LIFUtmlk" target="_blank">The biddle trick</a></li>
<li><a href="https://www.youtube.com/watch?v=ova8bC_c3n8" target="_blank">The cold cut</a></li>
<li><a href="https://www.youtube.com/watch?v=9o8QfLmIQos" target="_blank">The devil's elevator</a></li>
<li><a href="https://www.youtube.com/watch?v=IPovgkAzz7Y" target="_blank">Twisting the 4 ace's</a></li>


  </div>



  <div class="col-md-4">

Skriveni potezi (Slight of hand):
<br><br>
<li><a href="https://www.youtube.com/watch?v=Z_aytQGh6xM" target="_blank">Elmsley count</a></li>
<li><a href="https://www.youtube.com/watch?v=1EcJYCklxUY" target="_blank">The double lift</a></li>
<li><a href="https://www.youtube.com/watch?v=I7y7qsnwUt0" target="_blank">Tripple swing false cut</a></li>
<li><a href="https://www.youtube.com/watch?v=G1VEb-baDJY" target="_blank">False overhand shuffle</a></li>


  </div>
  

  
</div>
<br><br>
<p>Da li želite da naučite još trikova? Zapratite na youtube kanalu <a href="https://www.youtube.com/user/mismag822" target="_blank"><u>mismag</u></a>, <a href="https://www.youtube.com/user/Hester23BearsCH" target="_blank"><u>Hester23BearsCH</u></a> i <a href="https://www.youtube.com/user/howtoDisturbReality" target="_blank"><u>howtoDisturbReality</u></a> za još magičnih trikova!</p>
  
  </div>


  
</div>
</div>
   <div id="footer">
<div class="panel panel-primary">
  <div class="panel-body">
       <div class="nav2"> 
        <div class="col-md-7">
      
        <a href="index.html">Početna</a> 
        <a href="o_nama.html">O nama</a> 
        <a href="proizvodi.html">Proizvodi</a> 
        <a href="galerija.html">Galerija</a> 
        <a href="FAQ.html">FAQ</a>
        <a href="download.html">Download</a> 
        <a href="mapa_sajta.html">Mapa</a> 
        <a href="kontakt.html">Kontakt</a> 
        <a href="trikovi.html">Trikovi</a> 
        <a href="igre.html">Igre</a> 
        <a href="desavanja.html">Dešavanja</a>
        
       </div>
</div>
         <div class="ikonice">
         <div class="col-md-4">
          
         
       <a href="https://www.facebook.com/bicyclecards/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/user/bicyclecards"  target="_blank"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/bicyclecards?lang=en" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
         <a href="https://www.instagram.com/officialbicyclecards/?hl=en" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
          </div>
      
      
       </div>
</div>
    
    
  </div>
  
</div>
</div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>