.navbar-default {
    background-color: #000000;
    border-color: #e7e7e7;
}
.img-thumbnail {
    border: 1px solid #e20000;}
.navbar-default .navbar-nav>li>a {
    color: #eeeeee;
}
.navbar-default .navbar-brand {
    color: #ffffff;
}

.page-header {
    padding-bottom: 0px; 
     margin: 0px 0 0px; 
    border-bottom: 1px solid #000; 
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
     border: 0px solid transparent; 
}


.h1, h1 {
    font-size: 40px;
    color: #c3e3ff;
    /* background-color: #3e2727; */
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.panel-body {
    padding: 0px;
    background-color: black;
padding-left:0px;
}
.thumbnail {
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(8, 84, 255, 0);
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.thumbnail .caption {
    padding: 9px;
    /* color: #fff; */
    /* text-shadow: 0 0 black; */
    /* box-shadow: 20px -4px black; */
    color: white;
    font-size: 20px;
}





body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff;
    background-color: #fff;
}


a:focus, a:hover {
    color: #e2e2e2;
    text-decoration: underline;
}


a {
    color: white;
    text-decoration: none;
}

.panel {
    margin-bottom: 20px;
    background-color: #002a3e;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}





p {
    margin: 0 0 10px;
    font-size: 20px;
    text-align: justify;
}


a.list-group-item, button.list-group-item {
    color: #000;
    font-size: 22px;
}

.col-md-12 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 30px;
}




.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #eaeaea;
    background-image: none;
    border: 1px solid #000;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


.col-md-3 {
    padding-left: 0px;
padding-right: 0px;
}

.col-md-10 {
    padding-left: 110px;
}


.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #000;
}
.container{
font-size: 20px;
}
.panel-body {
    padding: 0px;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #000;
}

@media (min-width: 768px)
.navbar-nav>li>a {
    padding-top: 20px;
    padding-bottom: 15px;
}

.col-md-7 {
    padding-top: 15px;
    padding-bottom: 15px;
 
    /* padding-right: 15px; */
    /* font-weight: 600; */
}
.col-md-2 {
    padding-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
}
@media (min-width: 992px)
.col-md-5 {
    padding-left: 50px;
}

